{

  

    "ConnectionStrings": {
      "DefaultConnection": "Data Source=AndroidJ5\\MSSQLSERVER02;Initial Catalog=todolist;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
